BEGIN TRANSACTION;
CREATE TABLE Activity (id INTEGER PRIMARY KEY AUTOINCREMENT, summary TEXT NOT NULL, location TEXT, dateBegin TEXT NOT NULL, dateEnd TEXT NOT NULL, description TEXT, idOwner INTEGER NOT NULL, FOREIGN KEY (idOwner) REFERENCES Personnel(id));
CREATE TABLE Apartment(apartmentNumber INTEGER PRIMARY KEY);
CREATE TABLE Contact (photoURI TEXT, id INTEGER PRIMARY KEY, firstName TEXT, lastName TEXT, phoneNumber TEXT, emailAddress TEXT);
CREATE TABLE ContactsResidents (idContact INTEGER, idResident INTEGER, idRelation INTEGER REFERENCES RelationType(id) DEFAULT 1, PRIMARY KEY(idContact, idResident), FOREIGN KEY(idContact) REFERENCES Contact(id) ON DELETE NO ACTION , FOREIGN KEY(idResident) REFERENCES Resident(id) ON DELETE NO ACTION  ) ;
CREATE TABLE Personnel (id INTEGER PRIMARY KEY AUTOINCREMENT, firstName TEXT NOT NULL, lastName TEXT NOT NULL, phoneNumber TEXT, emailAddress TEXT, photoURI TEXT, personnelTypeId INTEGER NOT NULL, FOREIGN KEY (personnelTypeId) REFERENCES PersonnelType(id));
CREATE TABLE PersonnelActivities(idPersonnel INTEGER, idActivity INTEGER, PRIMARY KEY (idPersonnel, idActivity), FOREIGN KEY(idPersonnel) REFERENCES Personnel(id), FOREIGN KEY (idActivity) REFERENCES Activity(id));
CREATE TABLE PersonnelType (id INTEGER PRIMARY KEY AUTOINCREMENT, type TEXT NOT NULL);
CREATE TABLE RelationType (id INTEGER PRIMARY KEY AUTOINCREMENT, type TEXT NOT NULL);
CREATE TABLE Resident (id INTEGER PRIMARY KEY, firstName TEXT, lastName TEXT, apartmentNumber INTEGER, photoURI TEXT, birthday TEXT, phoneNumber TEXT, FOREIGN KEY (apartmentNumber) REFERENCES Apartment(apartmentNumber));
CREATE TABLE ResidentActivities(idResident INTEGER, idActivity INTEGER, PRIMARY KEY (idResident, idActivity), FOREIGN KEY(idResident) REFERENCES Resident(id), FOREIGN KEY (idActivity) REFERENCES Activity(id));
CREATE TABLE User (idPersonnel INTEGER PRIMARY KEY, pseudo TEXT UNIQUE, password TEXT NOT NULL);
CREATE TABLE News (id INTEGER  PRIMARY KEY , createDate TEXT, object TEXT, description TEXT);
CREATE TABLE UserNews (idNews INTEGER NOT NULL, idUser INTEGER NOT NULL, read TEXT NOT NULL DEFAULT 'True', PRIMARY KEY(idNews,idUser), FOREIGN KEY (idNews) REFERENCES News(id), FOREIGN KEY (idUser) REFERENCES User(idPersonnel));
INSERT INTO Apartment VALUES(1);
INSERT INTO Apartment VALUES(2);
INSERT INTO Apartment VALUES(3);
INSERT INTO Apartment VALUES(4);
INSERT INTO RelationType VALUES(NULL,'Père');
INSERT INTO RelationType VALUES(NULL,'Mère');
INSERT INTO RelationType VALUES(NULL,'Ami(e)');
INSERT INTO RelationType VALUES(NULL,'Docteur');
INSERT INTO RelationType VALUES(NULL,'Concubin(e)');
INSERT INTO RelationType VALUES(NULL,'Mari');
INSERT INTO RelationType VALUES(NULL,'Femme');
INSERT INTO RelationType VALUES(NULL,'Fils');
INSERT INTO RelationType VALUES(NULL,'Fille');
INSERT INTO Resident VALUES(NULL,'Picsou','Balthazar',1,NULL,NULL,'(819)555-7894');
INSERT INTO Resident VALUES(NULL,'Michel','Bitefourche',2,NULL,NULL,'(819)555-4566');
INSERT INTO Resident VALUES(NULL,'Pascal','Mimi',2,NULL,NULL,'(819)555-4566');
INSERT INTO Contact VALUES(NULL,NULL,'Mickey','Mouse','(819)555-5555','mickey.mouse@usherbrooke.ca');
INSERT INTO Contact VALUES(NULL,NULL,'JeanMi','Bidou','(819)555-3333','jean-mimi@coco.couillon');
INSERT INTO Contact VALUES(NULL,NULL,'Macrco','Bilou','(819)555-7777','bistouille@mimiche.con');
INSERT INTO Contact VALUES(NULL,NULL,'Jojo','Lapraline','(819)555-7777','jojolapaline@mimiche.con');
INSERT INTO ContactsResidents VALUES(1,1,1);
INSERT INTO ContactsResidents VALUES(1,2,1);
INSERT INTO ContactsResidents VALUES(2,2,2);
INSERT INTO ContactsResidents VALUES(3,2,3);
INSERT INTO ContactsResidents VALUES(3,1,2);
INSERT INTO PersonnelType VALUES(NULL,'Employé');
INSERT INTO PersonnelType VALUES(NULL,'Externe');
INSERT INTO Personnel VALUES(NULL,'Administrateur','Anonyme','(819)456-9999','admin.anonyme@muahahah.com',NULL,1 );
INSERT INTO Personnel VALUES(NULL,'Marcel','Duchamps','(819)456-7854','marcel.dudu@coco.nut',NULL,1 );
INSERT INTO Personnel VALUES(NULL,'Marc','Ducon','(819)456-6657','marc.ducon@coco.nut',NULL,2 );
INSERT INTO Personnel VALUES(NULL,'François','L''embrouille','(819)456-1221','fr.connard@coco.nut',NULL,2 );
INSERT INTO Personnel VALUES(NULL,'Jean-Yves','Lafesse','(819)456-4571','jean-yves.lafesse@coco.nut',NULL,2 );
INSERT INTO User VALUES(1,'admin','password');
INSERT INTO User VALUES(2,'marceldu','password');
INSERT INTO Activity VALUES(NULL,'rendez vous docteur généraliste','docteur','2014/03/01','2014/03/01','blah',1);
INSERT INTO News VALUES(0,'12/04/2015','coiffeur','il serait temps d y aller');

COMMIT;
